{
  "name": "exploring-elm-boilerplate",
  "description": "",
  "main": "elm.js",
  "authors": [
    "Athan Clark <athan.clark@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/christianalfoni/exploring-elm-boilerplate",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "semantic": "semantic-ui#~2.1.8"
  }
}
